# Wrike API Configuration
# Copy this file to .env and fill in your actual values

# Your Wrike permanent token (get this from Wrike API settings)
WRIKE_PERMANENT_TOKEN=your_wrike_permanent_token_here

# Your webhook secret for security
WRIKE_WEBHOOK_SECRET=your_webhook_secret_here

# Wrike folder IDs for quotes and work orders
WRIKE_QUOTES_DB_ID=your_quotes_folder_id_here
WRIKE_WOSOS_DB_ID=your_wosos_folder_id_here

# Comma-separated list of Wrike webhook events to process
WRIKE_WEBHOOK_EVENTS=TaskCustomFieldChanged

# ShopVox API Configuration
SHOPVOX_ACCOUNT_ID=your_shopvox_account_id_here
SHOPVOX_AUTH_TOKEN=your_shopvox_auth_token_here
SHOPVOX_WEBHOOK_TOKEN=your_shopvox_webhook_token_here

# Optional: Custom webhook URL (defaults to ngrok URL if not set)
# WRIKE_WEBHOOK_URL=https://your-custom-domain.com/api/webhooks/wrike/wosos

# PostgreSQL Configuration (for observability and debugging)
POSTGRESQL_HOST=your_postgres_host_here
POSTGRESQL_PORT=5432
POSTGRESQL_DB=your_database_name_here
POSTGRESQL_USER=your_postgres_user_here
POSTGRESQL_PASSWORD=your_postgres_password_here
